image: "/graphics/snake.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/graphics/snake.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 4
  collision_group: "snake"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "food"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "bounds"
}
collision_groups: "background"
collision_groups: "bounds"
collision_groups: "food"
collision_groups: "snake"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
