--[[
function gameIsEnding(self)
	--gui.set_enabled(gui.get_node("playButton"), true)
	msg.post(".", "acquire_input_focus")
end

function gameIsPlaying(self)
	--gui.set_enabled(gui.get_node("playButton"), false)
	msg.post(".", "release_input_focus")
	msg.post("#snake", "restart_game")
end
--]]


function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	if message_id == hash("set_speed") then
		gui.set_text(gui.get_node("speed"), message.speed)
	elseif message_id == hash("set_score") then
		gui.set_text(gui.get_node("score"), message.score)
	elseif message_id == hash("set_timer") then
		gui.set_text(gui.get_node("timer"), message.timer)
	--[[
	elseif message_id == hash("game_start") then
		gameIsBeginning(self)
		

	elseif message_id == hash("game_end") then
		--msg.post(".", "acquire_input_focus")
		gameIsEnding(self)
		--msg.post(".", "acquire_input_focus")
		]]
	end
end